@media (max-width: 1200px) {
    .promo {
        .header {
            padding: 0 25px;
        }
        &__wrapper {
            padding: 0 25px;
        }
    }

    .advantages {
        &__wrapper {
            padding: 0 25px;
        }
        .title {
            padding: 0 25px;
        }
    }
    .footer {
        &__info {
            width: 430px;
            height: 240px;
            padding: 40px 68px 40px 68px;
            left: 100%;
            transform: translateX(-100%);
        }
        &__addr {
            font-size: 18px;
            line-height: 18px;
        }
        &__phone {
            font-size: 16px;
            line-height: 18px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 23px;
            }
        }
    }
}

@media (max-width: 991px) {
    .promo {
        .header {
            padding: 0 75px;
            &__logo {
                width: 200px;
            }
            &__official {
                font-size: 11px;
                span {
                    font-size: 17px;
                }
            }
            &__phone {
                font-size: 17px;
            }
        }
        &__wrapper {
            padding: 0 75px;
        }
        &__header {
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 16px;
            line-height: 16px;
        }
        &__icons {
            width: 300px;
        }
        &__icon {
            width: 80px;
            font-size: 11px;
            line-height: 12px;
        }
        &__link {
            font-size: 13px;
        }
    }

    .advantages {
        min-height: 410px;
        padding: 50px 0 58px 0;
        &__wrapper {
            margin-top: 50px;
            padding: 0 90px;
        }
        &__item {
            width: 180px;
            font-size: 12px;
            span {
                margin: 20px 0 15px 0;
                font-size: 16px;
                line-height: 15px;
            }
        }
        .title {
            padding: 0 75px;
            font-size: 25px;
        }
    }
    
    .consultation {
        min-height: 610px;
        padding: 100px 70px 92px 70px;
        &__descr {
            font-size: 18px;
            line-height: 22px;
        }
        .title {
            &_left {
                font-size: 28px;
                line-height: 34px;
            }
        }
    }
    
    .carousel {
        padding: 50px 30px;
        &__inner {
            width: 700px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding-bottom: 70px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 200px;
            height: 46px;
        }
        &__content {
            padding: 0 60px;
            justify-content: space-around;
        }
        &-item {
            margin-right: 0;
            margin-bottom: 20px;
            &:nth-child(4) {
                margin-bottom: 20px;
            }
        }
    }
    .review {
        padding: 0 30px 20px 30px;
        &_block {
            padding: 40px 0;
            justify-content: center;
        }
        &_text {
            padding-left: 30px;
            width: 500px;
            &_sms {
                width: 500px;
            }
        }

    }
    .footer {
        &__info {
            width: 400px;
            height: 210px;
            padding: 40px 68px 40px 68px;
            left: 100%;
            transform: translateX(-100%);
        }
        &__addr {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 25px;
        }
        &__phone {
            font-size: 15px;
            line-height: 18px;
            margin-bottom: 25px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            margin: 0 13px;
            img {
                height: 23px;
            }
        }
    }
    
}

@media (max-width: 767px) {
    .promo {
        min-height: 630px;
        padding: 20px 0 70px 0;
        .header {
            padding: 0 25px;
            &__logo {
                width: 200px;
            }
            &__official {
                font-size: 10px;
                span {
                    font-size: 15px;
                }
            }
            &__phone {
                font-size: 15px;
            }
        }
        &__wrapper {
            margin-top: 70px;
            padding: 0 25px;  
        }
        &__header {
            font-size: 28px;
            line-height: 28px;
        }
        &__subheader {
            font-size: 14px;
            line-height: 14px;
        }
        &__icons {
            width: 270px;
        }
        &__icon {
            width: 80px;
            font-size: 11px;
            line-height: 12px;
        }
        &__link {
            font-size: 13px;
        }
    }

    .button {
        width: 130px;
        font-size: 11px;
        &_main {
            width: 220px;
            height: 36px;
            font-size: 13px;
        }
    }

    .advantages {
        min-height: 410px;
        padding: 50px 0 58px 0;
        &__wrapper {
            margin-top: 50px;
            padding: 0 40px;
        }
        &__item {
            width: 160px;
            font-size: 10px;
            span {
                margin: 20px 0 15px 0;
                font-size: 15px;
                line-height: 15px;
            }
        }
        .title {
            padding: 0 75px;
            font-size: 28px;
        }
    }
    .consultation {
        min-height: 440px;
        padding: 60px 40px 52px 40px;
        &__descr {
            font-size: 14px;
            line-height: 17px;
        }
        .feed-form {
            margin-top: 25px;
            width: 230px;
            input {
                height: 40px;
                margin-bottom: 13px;
                padding: 0 15px;
                font-size: 13px;
                &:nth-child(3) {
                    margin-bottom: 17px;
                }
            }
        }
        .button {
            &_submit {
                width: 100%;
                height: 45px;
                font-size: 13px;
            }
        }
        .title {
            &_left {
                font-size: 22px;
                line-height: 26px;
            }
        }
    }
    .carousel {
        padding: 50px 30px;
        &__inner {
            width: 516px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        .title {
            font-size: 28px;
        }
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 160px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        &__content {
            padding: 0 18px;
        }
        &-item {
            width: 255px;
            padding: 7px 7px 15px;
        }
    }
    .review {
        padding: 0 20px 20px 20px;
        .title {
            font-size: 28px;
        }
        &_block {
            padding: 20px 0;
        }
        &_text {
            padding-left: 30px;
            width: 500px;
            &_name {
                font-size: 16px;
            }
            &_success {
                font-size: 12px;
                margin-bottom: 15px;
            }
            &_sms {
                width: 100%;
                font-size: 14px;
                line-height: 17px;
            }
        }

    }
    .footer {
        overflow: hidden;
        &__info {
            width: 310px;
            height: 140px;
            top: 10px;
            padding: 20px 38px 20px 38px;
            left: 100%;
            transform: translateX(-100%);
        }
        &__addr {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 15px;
        }
        &__phone {
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 15px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            margin: 0 8px;
            img {
                height: 16px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        min-height: 550px;
        padding: 30px 0 50px 0;
        .header {
            flex-direction: column;
            padding: 0 25px;
            &__logo {
                padding-bottom: 15px;
                width: 230px;
            }
            &__official {
                display: none;
            }
            &__contacts {
                width: 320px;
                padding: 0 25px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            &__phone {
                font-size: 14px;
            }
        }
        &__wrapper {
            margin-top: 45px;
            padding: 0 25px;  
            align-items: center;
        }
        &__header {
            font-size: 30px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 0px;
        }
        &__subheader {
            display: none;
            /* font-size: 16px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 1px; */
        }
        &__icons {
            margin-top: 60px;
            width: 270px;
        }
        &__icon {
            width: 80px;
            font-size: 11px;
            line-height: 12px;
        }
        &__link {
            margin-top: 14px;
            font-size: 12px;
        }
    }

    .button {
        width: 120px;
        font-size: 10px;
        &_main {
            margin-top: 50px;
            width: 220px;
            height: 36px;
            font-size: 13px;
        }
    }

    .advantages {
        min-height: 410px;
        padding: 50px 0 45px 0;
        &__wrapper {
            margin-top: 30px;
            padding: 0 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 260px;
            font-size: 15px;
            padding-bottom: 15px;
            line-height: 17px;
            span {
                margin: 15px 0 15px 0;
                font-size: 17px;
                line-height: 15px;
            }
        }
        .title {
            padding: 0 30px;
            font-size: 27px;
            line-height: 30px;
        }
    }
    .consultation {
        min-height: 330px;
        padding: 45px 30px 50px 30px;
        &__descr {
            display: none;
        }
        .feed-form {
            margin-top: 20px;
            width: 260px;
            align-items: stretch;
            input {
                height: 30px;
                margin-bottom: 10px;
                padding: 0 15px;
                font-size: 13px;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }
            }
        }
        .button {
            &_submit {
                width: 100%;
                height: 35px;
                font-size: 12px;
            }
        }
        .title {
            &_left {
                font-size: 17px;
                line-height: 23px;
            }
        }
    }
    .carousel {
        padding: 30px 10px;
        &__inner {
            width: 300px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding: 0 15px 60px 15px;

        .title {
            font-size: 22px;
        }
        &__tabs {
            display: block;
            margin: 0 auto;
            width: 240px;
            padding-left: 20px;
        }
        &__tab {
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            margin: 0 0 5px 0;
            &:nth-child(1) {
                margin-left: -15px;
            }
            &:nth-child(3) {
                margin-left: 15px;
            }
        }
        &__content {
            margin-top: 30px;
            padding: 0 10px;
        }
        &-item {
            width: 280px;
            padding: 10px 10px 15px;
            &:nth-child(5) {
                margin-bottom: 20px;
            }
        }
    }
    .review {
        padding: 0 20px 20px 20px;
        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &_block {
            padding: 20px 0;
            flex-direction: column;
        }
        &_item {
            width: 100px;
        }
        &_text {
            padding: 10px 0 0 0;
            width: 100%;
            &_name {
                font-size: 16px;
                margin-bottom: 5px;
            }
            &_success {
                font-size: 12px;
                margin-bottom: 10px;
            }
            &_sms {
                width: 100%;
                font-size: 13px;
                line-height: 15px;
            }
        }
    }
    .footer {
        height: 500px;
        &__info {
            width: 100%;
            height: 120px;
            top: 0;
            padding: 15px 25px 15px 25px;
            left: 0;
            transform: translateX(0%);
        }
        &__addr {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 10px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            margin: 0 8px;
            img {
                height: 16px;
            }
        }
    }
}

